{
  "name": "zoo-git-workshop",
  "version": "1.0.0",
  "description": "🦁 🦓 🦄",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "alligator": "^1.2.2",
    "aqua-calc": "^1.0.2",
    "river": "^0.3.5"
  }
}
